# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unset previous split pane key
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ${HOME}/.tmux.conf

bind Space copy-mode

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Stop auto rename
set allow-rename off

# tmux setting
set-option -sg escape-time 0
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
setw -g automatic-rename off
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# vim mode
set -g mode-keys vi
set -g status-keys vi

# stutus bar
set -g status-right '#{prefix_highlight} CPU: #{cpu_percentage} RAM: #{ram_percentage} | %a %h-%d %H:%M '

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# automatic restore
set -g @continuum-restore 'on'

# status bar and selection color
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# plugins manager
set -g @plugin 'tmux-plugins/tpm'
# some fast setting
set -g @plugin 'tmux-plugins/tmux-sensible'
# status line system info plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
# highlight status bar when press bindkey
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# auto save and restore tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux expert
set -g @plugin 'tmux-plugins/tmux-sessionist'
# tmux clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# tmux open
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '${HOME}/.tmux/plugins/tpm/tpm'
